# This is a comment.
cpy 71 $a        So is this.
inc $a           Running this script tests all but the if and in commands
cpy $a $b
dis $b           'H' = cpy, inc, cpy
cpy 6 $a
dec $a
cpy 1 $b
add $a $b $a
cpy 2 $b
div $a $b $a
mul $a $a $a
sub $a 6 $a
cpy 98 $b
add $a $b $a
dis $a           'He' = sho, dec, add, sub, mul, div
cpy 666 $a
pus $a
cpy 111 $a
pus $a
cpy 108 $a
pus $a
cpy 108 $a
pus $a
cpy 32 $a
cpy 0 $b
put $a $b
cpy 1 $b
get $c $b
pop $a
dis $a
pop $a
dis $a
pop $a
dis $c
pop $a
dis $a           'Hello ' = pus, pop, put, get
mov 2
lbl 3
cpy 1 $a
cpy 2 $b
grt $a $b $c
sho $c
grt $b $a $c
sho $c
eql $b $a $c
sho $c
eql $a $a $c
sho $c
cpy 1 $b
eql $a $b $c
sho $c           'Hello 01011' = grt, eql
cpy 10 $b
ran $b $a
sho $a
ran $b $a
sho $a
ran $b $a
sho $a
ran $b $a
sho $a
mov 4
lbl 2
mov 1
cpy 119 $a
dis $a
cpy 111 $a
dis $a
cpy 114 $a
dis $a
cpy 108 $a
dis $a
cpy 100 $a
dis $a
lbl 1
cpy 119 $a
dis $a
cpy 111 $a
dis $a
cpy 114 $a
dis $a
cpy 108 $a
dis $a
cpy 100 $a
dis $a
cpy 10 $a
dis $a
mov 3
lbl 4
cpy 10 $a
dis $a
end           Hello world\n01011rrrr = lbl, mov, ran (r = random 0 to 9)
